/*
	Base interface for annotations that make a type _dynamic_.

	A _dynamic type_ doesn't require source code generation and is ignored by
	the Coral compiler. The framework obtains the type's reflector from this
	annotation, instead of the type's module. Thus a dynamic type can be
	instantiated without even having a module.

	---
	tags: type-annotation
 */
interface IDynamicTypeProvider extends IAnnotation
{
	/*
		Provides a reflector for `type`.

		**Precondition:** type's co.IType#currentReflector is null.

		**Postcondition:** type's co.IType#currentReflector is *not* null.

		Raises co.NotSupportedException on failure to set the type's reflector.
	 */
	void provideReflectorFor( in co.IType type ) raises NotSupportedException;
};
