/*
  Enumeration of states in the system's life cycle.

  The two main system states are _nil_ (uninitialized) and _running_ (fully
  functional). All the other states are transient and only observable during
  the system's setup and teardown.
  ---
  tags: system
 */
enum SystemState
{
  None,           // Pre-initialization state. Only module 'co' is available.
  Initializing,   // Modules are loading and cannot interact yet.
  Integrating,    // Modules are initialized and can interact with each other.
  Running,        // The system is running.
  Disintegrating  // The system is being torn down.
};
